:host {
  display: block;
  height: 100%;
}
.container {
  height: 100%;
  min-width: 400px;
}
.dt-tab-container {
  flex-grow: 1;
}

//Token Quote
.token-quote {
  width: 100%;
  max-width: 500px;
}

#filter {
  padding-top: var(--spacing-comp-02);
  padding-bottom: var(--spacing-comp-02);
}

#main-container {
  opacity: 1;
  @include ui-animation(opacity);

  &.hide {
    opacity: 0;
  }
}

//Tokens containers
.tokens-container.card {
  display: flex;
  flex-wrap: wrap;
}
.tokens-container.list-item.uncategorized {
  // margin-bottom: var(--spacing-comp-02);
}
.tokens-container.slim.card {
  margin-bottom: calc(var(--spacing-comp-01) * -1);
}
.tokens-container.slim.card,
.tokens-container.card.uncategorized {
  margin-left: calc(var(--spacing-comp-01) * -1);
  margin-right: calc(var(--spacing-comp-01) * -1);
  margin-top: var(--spacing-comp-01);
}
.tokens-container.slim.card {
  margin-top: var(--spacing-comp-02);
}
.tokens-container.classical.categorized {
  margin-top: var(--spacing-comp-01);
  margin-bottom: calc(var(--spacing-comp-01) * - 1);
}

//**************************
// FITLER
//**************************

.filter-container {
  display: flex;
  .col-left {
    width: 50%;
    display: flex;
    align-items: flex-end;
    .modes {
      width: 30%;
      padding-right: var(--spacing-comp-02);
    }
    .platforms {
      width: 30%;
      padding-right: var(--spacing-comp-02);
    }
    .display {
      display: flex;
    }
  }
  .col-right {
    width: 50%;
    display: flex;
    align-items: flex-end;
    .search {
      width: 60%;
      padding-right: var(--spacing-comp-02);
    }
    .categories {
      width: 40%;
    }
  }
  .filter-button {
    @include ui-animation(opacity);
    opacity: 0.3;
    &.selected {
      opacity: 1;
    }
    &:hover {
      opacity: 1;
    }
  }

  //accordion slim fix

  gxg-accordion {
    margin-bottom: 20px;
  }

  @media screen and (max-width: 380px) {
    display: block;
    .col-left {
      width: 100%;
      margin-bottom: var(--spacing-comp-01);

      .display {
        width: 70%;
        justify-content: flex-end;
      }
    }
    .col-right {
      width: 100%;
      .search {
        width: 70%;
      }
      .categories {
        width: 30%;
      }
    }
  }
}

.message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  font-family: var(--font-family-primary);

  position: absolute;
  top: 50%;
  font-family: var(--font-family-primary);
  width: 100%;
  text-align: center;
  padding: 0 var(--spacing-comp-06);
  box-sizing: border-box;
}
